# ToDoApp-java

./: build.gradle
src/main/java/application/todoapp/: AppConfig.java  ApplicationException.java  ToDoAppApplication.java
src/main/java/application/todoapp/Security/: SecurityConfig.java
src/main/java/application/todoapp/Security/Authorization/: AuthorizationController.java  AuthorizationService.java
src/main/java/application/todoapp/Security/Authorization/Request/: AuthenticateUserRequest.java  CreateUserRequest.java
src/main/java/application/todoapp/Security/Authorization/Response/: AuthenticationResponse.java
src/main/java/application/todoapp/Security/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/application/todoapp/Security/Validation/: EmailValidator.java
src/main/java/application/todoapp/ToDoItem/: ToDoItem.java  ToDoItemController.java  ToDoItemExceptionHandler.java  ToDoItemRepository.java  ToDoItemService.java
src/main/java/application/todoapp/ToDoItem/DTO/: ToDoItemDTO.java  ToDoListDTO.java
src/main/java/application/todoapp/ToDoItem/Exception/: ToDoItemException.java  ToDoItemNotFoundException.java
src/main/java/application/todoapp/ToDoItem/Request/: CreateToDoRequest.java  EditToDoRequest.java
src/main/java/application/todoapp/User/: User.java  UserController.java  UserExceptionHandler.java  UserRepository.java  UserService.java
src/main/java/application/todoapp/User/Exceptions/: EmailNotValidException.java  EmailTakenException.java  InvalidPasswordException.java  UserException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/application/todoapp/: AuthenticationTests.java  ToDoTests.java  UserTests.java
